# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_javarush_gregory_bot
bot.token=7720654656:AAEBHDOvPPqPAEPV3F0AhBUbud5d2_fxJ40
bot.recountNewPostFixedRate = 900000
bot.admins: grishapk

# JavaRush API:
javarush.api.path=https://javarush.com/api/1.0/rest